{
  "name": "a-service",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jaeger-client": "^3.14.4",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "request": "^2.88.0"
  }
}
